# rentas-properties-backend

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/com/rentas/properties/: RentalPropertiesBackendApplication.java
src/main/java/com/rentas/properties/api/controller/: AuthController.java  CloudinaryController.java  ContractController.java  DashboardController.java  LocationController.java  MaintenanceRecordController.java  NotificationController.java  OrganizationController.java  PaymentController.java  PropertyController.java  PublicPropertyController.java  ReportController.java  SubscriptionPlanController.java  TenantController.java  UserController.java
src/main/java/com/rentas/properties/api/controller/impl/: AuthControllerImpl.java  CloudinaryControllerImpl.java  ContractControllerImpl.java  DashboardControllerImpl.java  LocationControllerImpl.java  MaintenanceRecordControllerImpl.java  (+9 more)
src/main/java/com/rentas/properties/api/exception/: BusinessException.java  CloudinaryDeleteException.java  CloudinaryUploadException.java  ContractAlreadyExistsException.java  ContractCannotBeCancelledException.java  ContractCannotBeRenewedException.java  ContractHasPendingPaymentsException.java  ContractNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  FeatureNotAvailableException.java  GlobalExceptionHandler.java  InvalidContractDatesException.java  InvalidImageFormatException.java  InvalidPhoneNumberException.java  InvalidTokenException.java  InvitationCodeAlreadyExistsException.java  InvitationCodeInvalidException.java  LocationAlreadyExistsException.java  LocationHasPropertiesException.java  LocationNotFoundException.java  MaintenanceImageNotFoundException.java  MaintenanceRecordNotFoundException.java  NotificationLimitExceededException.java  NotificationProviderException.java  OrganizationNotActiveException.java  OrganizationNotFoundException.java  OrganizationPropertyLimitException.java  OrganizationUserLimitException.java  PaymentAlreadyPaidException.java  PaymentNotFoundException.java  PropertyAlreadyExistsException.java  PropertyAlreadyRentedException.java  PropertyHasActiveContractsException.java  PropertyNotFoundException.java  ReportDateRangeException.java  ReportFeatureNotAvailableException.java  ResourceNotFoundException.java  TenantAlreadyExistsException.java  TenantHasActiveContractsException.java  (+5 more)
src/main/java/com/rentas/properties/business/provider/: NotificationProvider.java
src/main/java/com/rentas/properties/business/scheduler/: NotificationScheduler.java
src/main/java/com/rentas/properties/business/services/: AuthService.java  CloudinaryService.java  ContractService.java  DashboardService.java  LocationService.java  MaintenanceRecordService.java  OrganizationService.java  PaymentService.java  PropertyService.java  PublicPropertyService.java  ReportService.java  SubscriptionPlanService.java  TenantService.java  UserService.java
src/main/java/com/rentas/properties/config/: AuditorAwareImpl.java  CloudinaryConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rentas/properties/dao/entity/: AuditLog.java  BaseEntity.java  Contract.java  ContractTenant.java  Document.java  Location.java  MaintenanceImage.java  MaintenanceRecord.java  Notification.java  Organization.java  Payment.java  Property.java  PropertyImage.java  SubscriptionFeature.java  SubscriptionPlan.java  Tenant.java  User.java
src/main/java/com/rentas/properties/dao/repository/: AuditLogRepository.java  ContractRepository.java  ContractTenantRepository.java  DocumentRepository.java  LocationRepository.java  MaintenanceImageRepository.java  MaintenanceRecordRepository.java  NotificationRepository.java  OrganizationRepository.java  PaymentRepository.java  PropertyImageRepository.java  PropertyRepository.java  SubscriptionPlanRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/rentas/properties/security/config/: SecurityConfig.java
src/main/java/com/rentas/properties/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/rentas/properties/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__update_images_per_property_limits.sql  V1__create_initial_schema.sql  V2__create_complete_schema.sql  V3__add_indexes.sql  V4__add_organizations.sql  V5__add_notification_settings.sql  V7__add-subscription-plan.sql  V8__modify-organization.sql  V9__remove_redundant_organization_limits.sql
src/test/java/com/rentas/properties/: RentalPropertiesBackendApplicationTests.java  TestController.java
src/test/java/com/rentas/properties/config/: JpaAuditingTest.java  locationEnpointsTest.ps1
(+84 files in other folders)
