plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rentas'
version = '1.0.0'
description = 'Sistema de Gestión de Propiedades en Renta'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ============================================
    // SPRING BOOT STARTERS
    // ============================================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

    def queryDslVersion = '5.0.0'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // ============================================
    // DATABASE
    // ============================================
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ============================================
    // SECURITY & JWT
    // ============================================
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    configurations.all {
        resolutionStrategy {
            force 'io.jsonwebtoken:jjwt-api:0.12.6'
            force 'io.jsonwebtoken:jjwt-impl:0.12.6'
            force 'io.jsonwebtoken:jjwt-jackson:0.12.6'
        }
    }


    // ============================================
    // UTILITIES - LOMBOK
    // ============================================
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // ============================================
    // UTILITIES - MAPSTRUCT
    // ============================================
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // Binding para que Lombok y MapStruct funcionen juntos
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


    // ============================================
    // EXTERNAL SERVICES
    // ============================================
    // Cloudinary - Almacenamiento de imágenes
    implementation 'com.cloudinary:cloudinary-http44:1.38.0'

    // Twilio - SMS y WhatsApp
    implementation 'com.twilio.sdk:twilio:10.0.0'

    // ============================================
    // DOCUMENTATION - SWAGGER/OPENAPI
    // ============================================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // ============================================
    // DEVELOPMENT TOOLS
    // ============================================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ============================================
    // TESTING
    // ============================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // H2 Database para tests en memoria
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ============================================
// CONFIGURACIÓN ADICIONAL
// ============================================

// Asegurar compatibilidad de encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// Configuración para generar JAR ejecutable
tasks.named('bootJar') {
    archiveFileName = 'rental-properties-backend.jar'
    launchScript()
}